15439261135696
infnoise_goldfingers
0603-CAP


0
2
2
infnoise_goldfingers
0603-IND


0
2
2
infnoise_goldfingers
0603-RES


0
2
2
infnoise_goldfingers
DFN8-2X3
<b>DCB Package 8-Lead Plastic DFN (2mm × 2mm)</b><p>{return}Source: http://www.linear.com/pc/downloadDocument.do?navId=H0,C1,C1003,C1042,C1032,C1063,P26952,D16357

0
9
9
infnoise_goldfingers
Gold Finger PCB
<b>SC-70 Package</b>

0
12
12
infnoise_goldfingers
Gold Finger PCB bottom
<b>SC-70 Package</b>

0
12
12
infnoise_goldfingers
Gold Finger single
<b>SC-70 Package</b>

0
1
1
infnoise_goldfingers
MICRO-FIDUCIAL


0
1
1
infnoise_goldfingers
QFN24-4X4
<b>UF Package 24-Lead (4mm × 4mm) Plastic QFN</b><p>{return}Source: http://cds.linear.com/docs/Datasheet/5598f.pdf

0
25
25
